#Index files. This list is ordered by priority. If not set, the default value will be index.html.
indexes=index.html,index.php

# Base directory.
basedir=/var/www/

# User that will be used to run the process. If it is not set, the user will be root!
user=www-data